input{
    file{
        path => "C:/Users/meteh/PycharmProjects/cse4197.3-engineering-project/Database/tutanak/*.html"
        start_position => "beginning"
        codec => multiline {
          pattern => "\\$"
          what => "next"
        }
    }
}

output {
	elasticsearch{
		hosts => ["localhost:9200"]
		index => "deneme"
	}
	stdout{}
}
